vichid/playground/.github/actions/gradle-cache/action.yml
name: 'Gradle Cache'
description: 'Cache Gradle Build Cache to improve workflow execution time'
inputs:
  key-prefix:
    description: 'A prefix on the key used to store/restore cache'
    required: true
runs:
  using: "composite"
  steps:

    - name: Cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches/modules-*
          ~/.gradle/caches/jars-*
          ~/.gradle/caches/build-cache-*
        key: ${{ runner.os }}-${{ inputs.key-prefix }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.key-prefix }}-

vichid/playground/.github/workflows/buildbot.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-ci

vichid/playground/.github/workflows/pull_request.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-build

vichid/playground/.github/workflows/pull_request.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-tests

vichid/playground/.github/workflows/buildbot.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-buildbot